{
  "name": "social-digest",
  "version": "1.0.0",
  "description": "Facebook Groups 晨報 Agent",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js run",
    "dry-run": "node agent.js run --dry-run",
    "status": "node agent.js status"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^16.6.1",
    "imapflow": "^1.2.10",
    "mailparser": "^3.9.3",
    "openai": "^4.104.0",
    "rss-parser": "^3.13.0"
  }
}
